spring.datasource.url=jdbc:mysql://localhost:3306/ToDoList?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qqqq

server.port=8080
spring.servlet.multipart.max-file-size = 25MB
spring.servlet.multipart.max-request-size = 25MB
