spring.datasource.url=jdbc:mysql://localhost:3306/ToDoList?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=my-secret-password

server.port=8080
spring.servlet.multipart.max-file-size = 25MB
spring.servlet.multipart.max-request-size = 25MB

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true